[cosmological_parameters]
;sigma_8_input  = 0.2 0.3 0.4
ombh2 = 0.0230
;omch2 = 0.051 0.13 0.255
omch2 = 0.126
h0 = 0.67
n_s = 0.960
;s_8_input   = 0.1  0.8128 1.3
s_8_input = 0.80
omega_k = 0.0
w = -1.0
mnu = 0.06

[halo_model_parameters]
a = 3.13

[intrinsic_alignment_parameters]
;a =  -6.0 0.0 6.0
a = 0.96

[nofz_shifts]
p_1 = 0.0
p_2 = 0.0
p_3 = 0.0
p_4 = 0.0
p_5 = 0.0
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_5 = 0.0

[bias_parameters]
b1_bin_1 = 2.1
b2_bin_1 = 0.2
gamma3_bin_1 = 0.9
a_vir_bin_1 = 3.8
b1_bin_2 = 2.3
b2_bin_2 = 0.5
gamma3_bin_2 = 0.1
a_vir_bin_2 = 3.0

